//
//  PZXVideo.pch
//  PZXVideoRecordPlayer
//
//  Created by xrkj on 2018/9/11.
//  Copyright © 2018年 pengzuxin. All rights reserved.
//

#ifndef PZXVideo_pch
#define PZXVideo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//video
#define RECORD_MAX_TIME 8.0           //最长录制时间
#define TIMER_INTERVAL 0.05         //计时器刷新频率
#define VIDEO_FOLDER @"videoFolder" //视频录制存放文件夹


#endif /* PZXVideo_pch */
